<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MakanActivity">

    <EditText
        android:id="@+id/editTextMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan makanan"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextKaloriMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Kaori"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonTambahMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Makanan"/>

    <LinearLayout
        android:id="@+id/containerMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
    </LinearLayout>
</LinearLayout>
